<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wacrana::MainWindow</class>
 <widget class="QMainWindow" name="wacrana::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1923</width>
    <height>1116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>webhama</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="m_tabs">
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="m_statusbar"/>
  <widget class="QToolBar" name="m_toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_action_back"/>
   <addaction name="m_action_home"/>
   <addaction name="separator"/>
  </widget>
  <action name="m_action_back">
   <property name="icon">
    <iconset resource="../res/webhama.qrc">
     <normaloff>:/icon/ic_arrow_back_black_24px.svg</normaloff>:/icon/ic_arrow_back_black_24px.svg</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="m_action_addtab">
   <property name="icon">
    <iconset resource="../res/webhama.qrc">
     <normaloff>:/icon/ic_add_black_24px.svg</normaloff>:/icon/ic_add_black_24px.svg</iconset>
   </property>
   <property name="text">
    <string>Add Tab</string>
   </property>
   <property name="toolTip">
    <string>Add Tab</string>
   </property>
  </action>
  <action name="m_action_exit">
   <property name="icon">
    <iconset resource="../res/webhama.qrc">
     <normaloff>:/icon/ic_close_black_24px.svg</normaloff>:/icon/ic_close_black_24px.svg</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="m_action_zoom_in">
   <property name="icon">
    <iconset resource="../res/webhama.qrc">
     <normaloff>:/icon/ic_zoom_in_black_24px.svg</normaloff>:/icon/ic_zoom_in_black_24px.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="m_action_zoom_out">
   <property name="icon">
    <iconset resource="../res/webhama.qrc">
     <normaloff>:/icon/ic_zoom_out_black_24px.svg</normaloff>:/icon/ic_zoom_out_black_24px.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="m_action_home">
   <property name="icon">
    <iconset resource="../res/webhama.qrc">
     <normaloff>:/icon/ic_home_black_24px.svg</normaloff>:/icon/ic_home_black_24px.svg</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/webhama.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>OnLoad(bool)</slot>
 </slots>
</ui>
